{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "80dacbee-d84f-9f82-99ab-20b442425773",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "AutoVPC"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ManualVPC"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
